<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbeedbfc-01fa-4994-a109-6f09439adaab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
    <ProjectReference Include="..\Bot.Infrastructure\Bot.Infrastructure.csproj" />
    <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    <ProjectReference Include="..\Bot.Shared\Bot.Shared.csproj" />
  </ItemGroup>

</Project>
