# Commenter-Bot

./: .env.example  Commenter-Bot.sln
src/: .dockerignore  Directory.Build.props  Dockerfile  src.sln
src/Bot.Application/: Bot.Application.csproj
src/Bot.Application/Interfaces/: IChatModel.cs  IMemoryStore.cs  IUpdateRouter.cs
src/Bot.Application/Prompt/: CommentPromt.cs
src/Bot.Application/Services/: LlmCommentService.cs  MemoryService.cs  ProbabilityGate.cs  UpdateRouter.cs
src/Bot.Domain/: Bot.Domain.csproj  ConversationRole.cs
src/Bot.Domain/Models/: ConversationMessage.cs  LlmResponse.cs  TelegramExtensions.cs  ThreadKey.cs
src/Bot.Infrastructure/: Bot.Infrastructure.csproj
src/Bot.Infrastructure/Llm/: OpenAIChatModel.cs
src/Bot.Infrastructure/Storage/: SqliteMemoryStore.cs
src/Bot.Infrastructure/Telegram/: TelegramClientFactory.cs
src/Bot.Presentation/: Bot.Presentation.csproj  Bot.Presentation.http  Program.cs  appsettings.json
src/Bot.Presentation/Controllers/: TelegramController.cs
src/Bot.Presentation/Properties/: launchSettings.json
src/Bot.Presentation/Security/: UpdateDedupCache.cs
src/Bot.Shared/Config/: BotOptions.cs
